apiVersion: v1
kind: ConfigMap
metadata:
  name: namespace-exclusions
  namespace: skiperator-system
data:
  istio-system: exclude
  kube-node-lease: exclude
  kube-public: exclude
  kube-system: exclude
  config-management-system: exclude
  config-management-monitoring: exclude
  asm-system: exclude
  anthos-identity-service: exclude
  binauthz-system: exclude
  cert-manager: exclude
  gatekeeper-system: exclude
  gke-connect: exclude
  gke-system: exclude
  gke-managed-metrics-server: exclude
  resource-group-system: exclude
  kasten-io: exclude
  vault: exclude
  sysdig-agent: exclude
  sysdig-admission-controller: exclude
  instana-agent: exclude
  kubecost: exclude
  argocd: exclude
  crossplane-system: exclude
  upbound-system: exclude
  instana-autotrace-webhook: exclude
  fluentd: exclude
