apiVersion: skiperator.kartverket.no/v1beta1
kind: SKIPJob
metadata:
  namespace: devex
  name: test-job-beta
spec:
  image: perl:5.34.0
  command: ["perl", "-Mbignum=bpi", "-wle", "print bpi(2000)"]
