apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: sample-out
spec:
  image: nginxinc/nginx-unprivileged
  port: 80
  replicas: 2
  ingresses:
    - foo.com
    - bar.com
  accessPolicy:
    outbound:
      rules:
        - application: sample-in