apiVersion: skiperator.kartverket.no/v1alpha1
kind: SKIPJob
metadata:
  namespace: devex
  name: test-job-alpha
spec:
  container:
    image: perl:5.34.0
    command: ["perl", "-Mbignum=bpi", "-wle", "print bpi(2000)"]
